{
    "name": "paprikadev/paprikacore",
    "description": "Little side project of mine",
    "type": "framework",
    "autoload": {
        "psr-4": {
            "paprikadev\\paprikacore\\": "."
        }
    },
    "authors": [
        {
            "name": "Ryan Pienaar",
            "email": "ryan@ryanpienaar.dev"
        }
    ],
    "require": {},
    "license": "MIT"
}
